{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ShelterAppDB;TrustServerCertificate=True;",
    "AppConnectionString": "Server=duosappdbserver.database.windows.net;Database=duosAPPDB;UID=duoscorp;PWD=duos123.;TrustServerCertificate=True;"
  },
}
